<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>VStopper</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <style>
          h1{
            text-align: center;
          }
    </style>
    <script src="static/js/stoper.js"></script>
  </head>
  <body>
    <div class="jumbotron">
      <h1 class="display-4">VStopper</h1>
      <hr class="my-4">
      <p>
        Vstoper is there to help you, when you follow your serie or movie and you sleepy,
        vstoper takes care to put it for you pause.
      </p>
      <a class="btn btn-primary btn-lg" href="#" role="button">Star</a>
      <button type="button" class="btn btn-danger btn-lg" onclick="star()">Stop</button>
    </div>
  </body>
</html>
